# es-cast-client-android

./: .gitignore  KeyEvent.java  LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eskit/sdk/messenger/sample/: App.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  view_function1.xml  view_function2.xml  view_function3.xml  view_search.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: v1.1.4.md  v1.1.5.md
gradle/wrapper/: gradle-wrapper.properties
