buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.1"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://nexus.extscreen.com/repository/maven-public/' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}