<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:orientation="horizontal">    <Button        android:id="@+id/btn_start_search"        android:layout_width="0dp"        android:layout_height="wrap_content"        android:onClick="onButtonClick"        android:layout_weight="1"        android:text="搜索设备" />    <Button        android:id="@+id/btn_stop_search"        android:layout_width="0dp"        android:layout_height="wrap_content"        android:layout_weight="1"        android:onClick="onButtonClick"        android:text="停止搜索" /></LinearLayout>